# bft-learn

./: .gitignore  README.md  index.html  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/bftcom/bftlearn/: BftLearnApplication.java
src/main/java/com/bftcom/bftlearn/configuration/: AuthenticationProviderCustom.java  AuthorizeRequestCustom.java  FormLoginConfigurerCustom.java  LogoutConfigurerCustom.java  RabbitMqConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  ViewConfiguration.java
src/main/java/com/bftcom/bftlearn/controllers/: AbstractController.java  QuestionController.java  RabbitMqController.java  SurveyController.java  TestController.java
src/main/java/com/bftcom/bftlearn/dto/: AnswersUser.java  ErrorDto.java  KeyVerifiedTest.java  MessageForQueue.java  ResultQuestionChecking.java  UserDto.java  VerifiedAnswersUser.java
src/main/java/com/bftcom/bftlearn/entity/: AnswerEntity.java  Authority.java  MessageQueueEntity.java  QuestionEntity.java  TestEntity.java  User.java  UserEntity.java  VerifiedAnswerEntity.java
src/main/java/com/bftcom/bftlearn/exceptions/: RegistrationException.java  TestException.java
src/main/java/com/bftcom/bftlearn/handlers/: TestErrorHandler.java
src/main/java/com/bftcom/bftlearn/mappers/: AbstractMapper.java  AnswerModelMapper.java  MessageQueueMapper.java  QuestionModelMapper.java  TestModelMapper.java  UserMapper.java  VerifiedAnswersUserMapper.java
src/main/java/com/bftcom/bftlearn/queueservices/: AnswersUserSender.java  MessageReceiver.java  MessageRpcReceiver.java  MessageRpcSender.java  MessageSender.java  ValidatedAnswerUserReceiver.java
src/main/java/com/bftcom/bftlearn/repository/: AnswerRepository.java  AuthorityRepository.java  MessageQueueRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/bftcom/bftlearn/services/: AnswerService.java  AnswerServiceImpl.java  EntityAbstractService.java  EntityService.java  ExceptionIdHandler.java  ExceptionIdHandlerImpl.java  IdEntity.java  IdEntityAspect.java  IdEntityValidator.java  MessageQueueService.java  MessageQueueServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceAbs.java  TestServiceAbsImpl.java  TestServiceImpl.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/scripts/: footer-language.js  header-sign-out.js
src/main/resources/static/styles/: footer.css  header.css
src/main/webapp/: constructor.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/Constructor/controllers/: TestController.js  TestStoreController.js
src/main/webapp/Constructor/controllers/configurationQuestions/: AnswerFormController.js  ConfigurationQuestionsController.js  EditorQuestionsController.js  QuestionFormController.js  WindowQuestionController.js
src/main/webapp/Constructor/models/: AnswerModel.js  BaseModel.js  QuestionModel.js  SettingsTestModel.js
src/main/webapp/Constructor/stores/: QuestionStore.js  TestStore.js  questions.json
src/main/webapp/Constructor/viewModel/: QuestionViewModel.js  TestViewModel.js
src/main/webapp/Constructor/views/: AddQuestionButton.js  AnswerModel.js  ConfigurationFormPanel.js  ConfigurationPanel.js  ConfigurationQuestionPanel.js  ConfigurationSideBar.js  ConstructorTest.js  LeftBorderPanel.js  ListQuestions.js  Main.js  PrimaryConfigurationFormPanel.js  QuestionModel.js  QuestionWindow.js  Questions.js  QuestionsGrid.js  QuestionsToolbar.js  SaveTestButton.js  SecondaryConfigurationFormPanel.js
src/main/webapp/Constructor/views/configurationQuestions/: AddAnswerButton.js  AddQuestionButton.js  Answer.js  AnswersFormPanel.js  AnswersPanel.js  ConfigurationQuestionPanel.js  DeleteAnswerButton.js  DeleteQuestionButton.js  QuestionFormPanel.js  QuestionsPanel.js  TypeQuestionComboBox.js
src/main/webapp/Constructor/views/configurationTest/: ConfigurationTestSideBar.js  PrimaryConfigurationFormPanel.js  SecondaryConfigurationFormPanel.js
src/main/webapp/Constructor/views/editorQuestions/: EditorQuestions.js  EditorToolbar.js  QuestionWindow.js  QuestionsGrid.js
src/main/webapp/Constructor/views/model/: AnswerModel.js  QuestionModel.js
src/main/webapp/Constructor/views/stores/: QuestionStore.js
src/main/webapp/Login/views/: Login.js  LoginForm.js  LoginPanel.js
src/main/webapp/Registration/views/: Registration.js  RegistrationForm.js  RegistrationPanel.js
src/main/webapp/component/: footer.jsp  header.jsp  sidebar.jsp  survey.jsp
src/main/webapp/scripts/: footer-language.js  footer.js  header-logo.js  header-sign-out.js  sidebar-button-open.js  sidebar.js  survey.js
src/main/webapp/scripts/app/: Application.js  app.js
src/main/webapp/scripts/app/views/: ConfigurationSideBar.js  ConstructorTest.js  Main.js
src/main/webapp/scripts/constructor/: constructor.js
src/main/webapp/styles/: footer.css  header.css  index.css  sidebar.css  survey.css
src/test/java/com/bftcom/bftlearn/: BftLearnApplicationTests.java
styles/: index.css
web/: index.jsp
web/component/: header.jsp  sidebar.jsp  survey.jsp
web/styles/: footer.css
(+29 files in other folders)
